PORT=5000
# MONGODB_URI="mongodb+srv://nikhil:nikhil@cluster0.x7p2hfa.mongodb.net/Mohit"
MONGODB_URI="mongodb+srv://user:user123@user.acyk9eo.mongodb.net/Canteen"
JWT_SECRET="Nikhil Babhulkar"


# mongodb+srv://user:user123@user.acyk9eo.mongodb.net/Canteen